CLIENT_ID = "3MVG9yZ.WNe6byQDx8PTnyUjr2a4a.OdYg93iPmUozOXRFqA66C29hNnaZX737QieXbbiK.OIeeq2vPuFFWQN"
CLIENT_SECRET = "947286122166300729"
LOGIN_SERVER = "login.salesforce.com"
REDIRECT_URI = "http://localhost:5000/token"